[screen]
width=1024
height=768

[align]
hcenter=1
vcenter=0
bottom=0
right=1


[button]
width=64
height=64

[buttons]
1\icon=:/images/thunderbolt.png
1\id=sotm
1\name=calc
1\path=xcalc
1\text=sotm
2\icon=:/images/flight.png
2\id=foxtrotgps
2\path=xcalc
2\args=-stipple
2\text=gps
3\icon=:/images/camera.png
3\id=xfreerdp
3\path=xcalc
3\text=cameras
size=3

[app]
exit=1
