# Author: somebyte
# e-mail: somebyte@yandex.ru
# date  : 26.08.2021
# editor: vim

# DEFAULT PARAMS
CTRLDIR="ctrl.fw.d"
NEW_FIRMWARE_D="${SCRIPTDIR}/${CTRLDIR}/new"
CUR_FIRMWARE_D="${SCRIPTDIR}/${CTRLDIR}/cur"
OLD_FIRMWARE_D="${SCRIPTDIR}/${CTRLDIR}/old"
FAIL_FIRMWARE_D="${SCRIPTDIR}/${CTRLDIR}/fail"
INFO_FIRMWARE_D="${SCRIPTDIR}/${CTRLDIR}/info"
STARTADDR_FL=${INFO_FIRMWARE_D}/STARTADDRESS

# TTY
DEFAULT_TTYDEV="/dev/ttyUSB0"
DEFAULT_TTYSPEED=921600

# SYSTEM PARAMS
ERRFILE="/tmp/uploader_err"
NULLDEV="/dev/null"
BIN="/usr/bin"
UPLOADER="${BIN}/uploader"

# PATTERNS
XDPATTERN="[[:xdigit:]]{4,8}"
FWPATTERNS=("firmware_(0x){1}${XDPATTERN}.srec" "firmware_${XDPATTERN}.srec")

# USB FLASH
FLASHNAME="sda1"
MEDIADIR="/run/media"
FLASHDEV="/dev/${FLASHNAME}"
FLASHMPT="${MEDIADIR}/${FLASHNAME}"

# UTILS
MOUNT="/bin/mount"
UMOUNT="/bin/umount"

