# Author: somebyte
# e-mail: somebyte@yandex.ru
# date  : 07.09.2021
# editor: vim

. ${SCRIPTDIR}/ctrl.fw.vars

function error_processing {
  error "code=$1"
  case $1 in
    "1")
       info "Firmware have errors"
       mv_new_to_fail
       return 0
       ;;
    "2") info "Maybe there is no the tty device or connection"
       return 2
       ;;
  esac
  return 3
}

function checkfwd {
  checkd_mk ${NEW_FIRMWARE_D}
  checkd_mk ${CUR_FIRMWARE_D}
  checkd_mk ${OLD_FIRMWARE_D}
  checkd_mk ${FAIL_FIRMWARE_D}
}

function clean_new {
  rm -rf ${NEW_FIRMWARE_D}/*
}

function clean_cur {
  rm -rf ${CUR_FIRMWARE_D}/*
}

function clean_old {
  rm -rf ${OLD_FIRMWARE_D}/*
}

function clean_fail {
  rm -rf ${FAIL_FIRMWARE_D}/*
}

function mv_new_to_fail {
  clean_fail

  sized ${NEW_FIRMWARE_D}
  if [ $? -gt 0 ]; then
    mv ${NEW_FIRMWARE_D}/* ${FAIL_FIRMWARE_D}/ -v
  fi

  sized ${CUR_FIRMWARE_D}
  if [ $? -gt 0 ]; then
    mv ${CUR_FIRMWARE_D}/* ${NEW_FIRMWARE_D}/  -v
  fi

  sized ${OLD_FIRMWARE_D}
  if [ $? -gt 0 ]; then
    mv ${OLD_FIRMWARE_D}/* ${CUR_FIRMWARE_D}/  -v
  fi
}

function mv_new_to_cur {
  clean_old

  sized ${CUR_FIRMWARE_D}
  if [ $? -gt 0 ]; then
  mv ${CUR_FIRMWARE_D}/* ${OLD_FIRMWARE_D}/ -v
  fi

  sized ${NEW_FIRMWARE_D}
  if [ $? -gt 0 ]; then
    mv ${NEW_FIRMWARE_D}/* ${CUR_FIRMWARE_D}/ -v
  fi
}


